<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-5x-pgP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="C9D-Qs-R1G"/>
                                    <constraint firstAttribute="width" constant="600" id="ve7-G1-Ndj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9D-Qs-R1G"/>
                                        <exclude reference="ve7-G1-Ndj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="C9D-Qs-R1G"/>
                                        <include reference="ve7-G1-Ndj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-116" y="28" width="600" height="457"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beaded Point Dress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om5-SF-J8D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iYg-IL-Oef">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="302" id="t9e-Kg-Zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iYg-IL-Oef"/>
                                        <exclude reference="t9e-Kg-Zlo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iYg-IL-Oef"/>
                                        <include reference="t9e-Kg-Zlo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narciso Rodriguez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-cF-ajX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hkv-cF-ajX" firstAttribute="width" secondItem="om5-SF-J8D" secondAttribute="width" id="7gZ-JY-rw2"/>
                            <constraint firstItem="hkv-cF-ajX" firstAttribute="top" secondItem="om5-SF-J8D" secondAttribute="bottom" constant="10" id="BUO-zU-jYj">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hkv-cF-ajX" firstAttribute="height" secondItem="om5-SF-J8D" secondAttribute="height" id="FpO-Ag-Bzx">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ks3-5x-pgP" secondAttribute="centerX" id="G7H-k0-74T"/>
                            <constraint firstItem="hkv-cF-ajX" firstAttribute="centerX" secondItem="om5-SF-J8D" secondAttribute="centerX" id="Lii-Eo-DrD"/>
                            <constraint firstItem="ks3-5x-pgP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bJF-SW-MBQ"/>
                            <constraint firstItem="om5-SF-J8D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="93" id="ind-XV-c3a">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="om5-SF-J8D" firstAttribute="top" secondItem="ks3-5x-pgP" secondAttribute="bottom" constant="10" id="uwH-2L-1jb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="om5-SF-J8D"/>
                                <exclude reference="hkv-cF-ajX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gZ-JY-rw2"/>
                                <exclude reference="BUO-zU-jYj"/>
                                <exclude reference="FpO-Ag-Bzx"/>
                                <exclude reference="Lii-Eo-DrD"/>
                                <exclude reference="ind-XV-c3a"/>
                                <exclude reference="uwH-2L-1jb"/>
                                <exclude reference="G7H-k0-74T"/>
                                <exclude reference="bJF-SW-MBQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="om5-SF-J8D"/>
                                <include reference="hkv-cF-ajX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gZ-JY-rw2"/>
                                <include reference="BUO-zU-jYj"/>
                                <include reference="FpO-Ag-Bzx"/>
                                <include reference="Lii-Eo-DrD"/>
                                <include reference="ind-XV-c3a"/>
                                <include reference="uwH-2L-1jb"/>
                                <include reference="G7H-k0-74T"/>
                                <include reference="bJF-SW-MBQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="476.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="dress" width="1080" height="1620"/>
    </resources>
</document>
